<!DOCTYPE html>
<html lang="es" style="--ion-color-primary: #3071E2; --ion-color-primary-rgb: 79, 36, 172; --ion-color-primary-contrast: rgba(250, 250, 250, 0.575); --ion-color-primary-contrast-rgb: 255, 255, 255; --ion-color-primary-shade: #020BEE; --ion-color-primary-tint: rgb(114, 155, 250); --ion-color-secondary: #ffffff; --ion-color-secondary-rgb: 152, 108, 218; --ion-color-secondary-contrast: #fff; --ion-color-secondary-contrast-rgb: 0, 0, 0; --ion-color-secondary-shade: #865fc0; --ion-color-secondary-tint: #a27bde; --ion-color-tertiary: rgb(124, 123, 128); --ion-color-tertiary-rgb: 214, 213, 239; --ion-color-tertiary-contrast: rgb(37, 13, 91); --ion-color-tertiary-contrast-rgb: 0, 0, 0; --ion-color-tertiary-shade: #bcbbd2; --ion-color-tertiary-tint: #dad9f1; --ion-color-success: #73DB37; --ion-color-success-rgb: 93, 200, 152; --ion-color-success-contrast: #ffffff; --ion-color-success-contrast-rgb: 0, 0, 0; --ion-color-success-shade: #52b086; --ion-color-success-tint: #6dcea2; --ion-color-warning: #e0b910; --ion-color-warning-rgb: 254, 210, 18; --ion-color-warning-contrast: #ffffff; --ion-color-warning-contrast-rgb: 0, 0, 0; --ion-color-warning-shade: #FED212; --ion-color-warning-tint: #fed72a; --ion-color-danger: #EF291D; --ion-color-danger-rgb: 239, 41, 29; --ion-color-danger-contrast: #ffffff; --ion-color-danger-contrast-rgb: 255, 255, 255; --ion-color-danger-shade: #d2241a; --ion-color-danger-tint: #f13e34; --ion-color-dark: #595d66; --ion-color-dark-rgb: 37, 13, 91; --ion-color-dark-contrast: #D6D5EF; --ion-color-dark-contrast-rgb: 255, 255, 255; --ion-color-dark-shade: rgb(24, 4, 66); --ion-color-dark-tint: rgb(41, 15, 102); --ion-color-medium: rgba(255, 255, 255, 0.972); --ion-color-medium-rgb: 178, 190, 213; --ion-color-medium-contrast: rgb(37, 13, 91); --ion-color-medium-contrast-rgb: 0, 0, 0; --ion-color-medium-shade: #9da7bb; --ion-color-medium-tint: #bac5d9; --ion-color-light: #F7F7FA; --ion-color-light-rgb: 247, 247, 250; --ion-color-light-contrast: rgb(37, 13, 91); --ion-color-light-contrast-rgb: 0, 0, 0; --ion-color-light-shade: #d9d9dc; --ion-color-light-tint: #f8f8fb; --ion-color-confirm: rgb(23, 146, 12); --ion-color-confirm-rgb: 23, 146, 12; --ion-color-confirm-contrast: rgb(75, 190, 65); --ion-color-confirm-contrast-rgb: 0, 0, 0; --ion-color-confirm-shade: rgb(75, 190, 65); --ion-color-confirm-tint: rgb(75, 190, 65);">

<head>
    <meta charset="UTF-8">
    <title>Contacto</title>
    <style>
            @font-face {
            font-family: \'Montserrat\';  font-style: normal;  font-weight: 400;  src: url(\'../fonts/montserrat-v14-latin-regular.eot\');  src: local(\'Montserrat Regular\'), local(\'Montserrat-Regular\'), url(\'../fonts/montserrat-v14-latin-regular.eot?#iefix\') format(\'embedded-opentype\'),     url(\'../fonts/montserrat-v14-latin-regular.woff2\') format(\'woff2\'),     url(\'../fonts/montserrat-v14-latin-regular.woff\') format(\'woff\'),     url(\'../fonts/montserrat-v14-latin-regular.ttf\') format(\'truetype\'),     url(\'../fonts/montserrat-v14-latin-regular.svg#Montserrat\') format(\'svg\');}.paso2 .seccion2 
 .mensajelink {
                text-align: center;
                padding: 10px;
                font-size: 1.5em;
                font-weight: 300;
            }
            .paso3 .seccion2 .mensajelink {
                text-align: center;
                padding: 10px;
                font-size: 1.2em;
                font-weight: 300;
            }
    </style>
</head>

<body class="color-secondary" style="font-family: 'Montserrat', sans-serif; padding: 40px; background-color: #fcfcfc; color: rgb(124, 123, 128);">\n` +
          <div class="body" style="display: -webkit-flex; display: flex; -webkit-flex-flow: column; flex-flow: column; background-color: white; justify-content: center; align-items: center;">\n' +
            <div class="container" style="width: 600px; display: -webkit-flex; display: flex; -webkit-flex-flow: column; flex-flow: column; background-color: white; justify-content: center; align-items: center;">\n' +
              <div class="header" style="padding: 20px 0 20px 0; border-bottom: 1px solid #a8a8a8;"><img class="image" src="https://primesoft-rlatorre-backup-bucket-1.s3.amazonaws.com/divisa/change2go/logo.png" style="width: 400px;" width="400">\n' +
              </div>\n' +
              <div>\n' +
                <p class="saludo color-primary" style="color: #3071E2; font-size: 2em; font-weight: normal; text-align: center;">Estimado Roberto Latorre, gracias por su preferencia</p>\n' +
                <p class="mensaje color-secondary" style="color: rgb(124, 123, 128); font-size: 1.5em; font-weight: normal; text-align: center;">Hemos recibido sus datos y nos pondremos en contacto a la brevedad posible</p>\n' +
              </div>\n' +
              <div class="datos">\n' +
                <p class="dato">Nombre: Roberto Latorre</p>\n' +
                <p class="dato">Email: rclatorre@gmail.com</p>\n' +
                <p class="dato">Telefono: 999770413</p>\n' +
                <p class="dato">Motivo del Contacto : Necesito cambiar para empresa</p>\n' +
              </div>\n' +
            </div>\n' +
          </div>\n' +
</body>\n' +
</html>